<model>
<mlib:model  xmlns:mlib="http://cis.ifmo.ru/modelation/lib">
	<mlib:model-name>QNet::QNet</mlib:model-name>
	<mlib:model-version>257</mlib:model-version>
	<mlib:model-class>ru.ifmo.cis.education.JQMSNet.lib.QNet</mlib:model-class>
	<mlib:model-detalization-level>QNet::ClosedNetwork</mlib:model-detalization-level>
	<mlib:attribute-values>
		<mlib:attribute name="QNet::CustomersInQueues">56.94316495174435734831</mlib:attribute>
		<mlib:attribute name="QNet::TimeInNet">144.65133907694809222257</mlib:attribute>
		<mlib:attribute name="QNet::RoutingTable">[[0,0.03356,0.052,0.03983,0.10067,0.02157,0.02932,0.03595,0.02821,0.0389,0.05089,0.0578,0.04997,0.04315,0.0343,0.04278,0.03042,0.05421,0.03817,0.03282,0.04121,0.00295,0.00719,0.03098,0.0118,0.07827,0.01308],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0.027624,0,0,0.972376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0.055215,0,0,0,0.944785,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0.168289,0,0,0,0,0.831711,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0.079487,0,0,0,0,0,0.920513,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0.147939,0,0,0,0,0,0,0.852061,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0.123102,0,0,0,0,0,0,0,0.876898,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0.110452,0,0,0,0,0,0,0,0,0.889548,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0.1532,0,0,0,0,0,0,0,0,0,0.8468,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0.1873,0,0,0,0,0,0,0,0,0,0,0.8127,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0.152024,0,0,0,0,0,0,0,0,0,0,0,0.847976,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0.131829,0,0,0,0,0,0,0,0,0,0,0,0,0.868171,0,0,0,0,0,0,0,0,0,0,0,0,0],[0.121343,0,0,0,0,0,0,0,0,0,0,0,0,0,0.878657,0,0,0.0,0,0,0,0,0,0,0,0,0],[0.119205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.880795,0.0,0,0,0,0,0,0,0,0,0,0],[0.152608,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.847392,0,0,0,0,0,0,0,0,0,0],[0.108298,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.891702,0,0,0,0,0,0,0,0,0],[0.098598,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.901402,0,0,0,0,0,0,0,0],[0.096668,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.903332,0,0,0,0,0,0,0],[0.109005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.890995,0,0,0,0,0,0],[0.093991,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.906009,0,0,0,0,0],[0.0672389,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.9327611,0,0,0,0],[0.074785,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.925215,0,0,0],[0.069332,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.930668,0,0],[0.082751,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.917249,0.0],[0.385166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.614834],[1,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]</mlib:attribute>
		<mlib:attribute name="QNet::TimeInQueues">137.28175102582265973799</mlib:attribute>
		<mlib:attribute name="QNet::QueuesCount">26</mlib:attribute>
		<mlib:attribute name="QNet::CustomersInClosedNet">60</mlib:attribute>
		<mlib:attribute name="QNet::NetProductivity">0.4147904912797431</mlib:attribute>
	</mlib:attribute-values>
	<mlib:submodels>
		<mlib:submodel-collection>
			<mlib:model-name>QSM::QSM</mlib:model-name>
			<mlib:model-version>257</mlib:model-version>
			<mlib:model-class>ru.ifmo.cis.education.JQMS.lib.QSM</mlib:model-class>
			<mlib:submodel>
				<mlib:attribute-values>
					<mlib:attribute name="QSM::RoutingFactor">0.03356</mlib:attribute>
					<mlib:attribute name="QSM::OverallServiceTime">0.727235</mlib:attribute>
					<mlib:attribute name="QSM::ServerDownTime">0.9898766</mlib:attribute>
					<mlib:attribute name="QSM::ServerLoad">0.0101233795</mlib:attribute>
					<mlib:attribute name="QSM::ServersCount">1</mlib:attribute>
					<mlib:attribute name="QSM::TimeInSystem">0.73467236715723268511</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInQueue">0.00010353089437932704</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInSystem">0.01022691036216997959</mlib:attribute>
					<mlib:attribute name="QSM::ServerUtilization">0.0101233795</mlib:attribute>
					<mlib:attribute name="QSM::TimeInQueue">0.00743736715723268511</mlib:attribute>
				</mlib:attribute-values>
			</mlib:submodel>
			<mlib:submodel>
				<mlib:attribute-values>
					<mlib:attribute name="QSM::RoutingFactor">0.08556</mlib:attribute>
					<mlib:attribute name="QSM::OverallServiceTime">0.46935</mlib:attribute>
					<mlib:attribute name="QSM::ServerDownTime">0.983343</mlib:attribute>
					<mlib:attribute name="QSM::ServerLoad">0.016656986</mlib:attribute>
					<mlib:attribute name="QSM::ServersCount">1</mlib:attribute>
					<mlib:attribute name="QSM::TimeInSystem">0.47730038527474997916</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInQueue">0.00028215499494785323</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInSystem">0.01693913982049638683</mlib:attribute>
					<mlib:attribute name="QSM::ServerUtilization">0.016656986</mlib:attribute>
					<mlib:attribute name="QSM::TimeInQueue">0.00795038527474997916</mlib:attribute>
				</mlib:attribute-values>
			</mlib:submodel>
			<mlib:submodel>
				<mlib:attribute-values>
					<mlib:attribute name="QSM::RoutingFactor">0.12302649056</mlib:attribute>
					<mlib:attribute name="QSM::OverallServiceTime">0.612763</mlib:attribute>
					<mlib:attribute name="QSM::ServerDownTime">0.96873057</mlib:attribute>
					<mlib:attribute name="QSM::ServerLoad">0.03126943</mlib:attribute>
					<mlib:attribute name="QSM::ServersCount">1</mlib:attribute>
					<mlib:attribute name="QSM::TimeInSystem">0.63254223498330265017</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInQueue">0.00100933868216575326</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInSystem">0.03227876843625129156</mlib:attribute>
					<mlib:attribute name="QSM::ServerUtilization">0.03126943</mlib:attribute>
					<mlib:attribute name="QSM::TimeInQueue">0.01977923498330265017</mlib:attribute>
				</mlib:attribute-values>
			</mlib:submodel>
			<mlib:submodel>
				<mlib:attribute-values>
					<mlib:attribute name="QSM::RoutingFactor">0.2169035828837296</mlib:attribute>
					<mlib:attribute name="QSM::OverallServiceTime">0.242412</mlib:attribute>
					<mlib:attribute name="QSM::ServerDownTime">0.9781903</mlib:attribute>
					<mlib:attribute name="QSM::ServerLoad">0.021809697</mlib:attribute>
					<mlib:attribute name="QSM::ServersCount">1</mlib:attribute>
					<mlib:attribute name="QSM::TimeInSystem">0.24781680953452708349</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInQueue">0.00048626824763209846</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInSystem">0.02229596527617066601</mlib:attribute>
					<mlib:attribute name="QSM::ServerUtilization">0.021809697</mlib:attribute>
					<mlib:attribute name="QSM::TimeInQueue">0.00540480953452708349</mlib:attribute>
				</mlib:attribute-values>
			</mlib:submodel>
			<mlib:submodel>
				<mlib:attribute-values>
					<mlib:attribute name="QSM::RoutingFactor">0.2019710958238096</mlib:attribute>
					<mlib:attribute name="QSM::OverallServiceTime">1.131254</mlib:attribute>
					<mlib:attribute name="QSM::ServerDownTime">0.90522844</mlib:attribute>
					<mlib:attribute name="QSM::ServerLoad">0.09477159</mlib:attribute>
					<mlib:attribute name="QSM::ServersCount">1</mlib:attribute>
					<mlib:attribute name="QSM::TimeInSystem">1.24968900733809475963</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInQueue">0.00992197446713631032</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInSystem">0.10469355895147752815</mlib:attribute>
					<mlib:attribute name="QSM::ServerUtilization">0.09477159</mlib:attribute>
					<mlib:attribute name="QSM::TimeInQueue">0.11843500733809475963</mlib:attribute>
				</mlib:attribute-values>
			</mlib:submodel>
			<mlib:submodel>
				<mlib:attribute-values>
					<mlib:attribute name="QSM::RoutingFactor">0.2152370193300624</mlib:attribute>
					<mlib:attribute name="QSM::OverallServiceTime">0.832432</mlib:attribute>
					<mlib:attribute name="QSM::ServerDownTime">0.9256819</mlib:attribute>
					<mlib:attribute name="QSM::ServerLoad">0.07431809</mlib:attribute>
					<mlib:attribute name="QSM::ServersCount">1</mlib:attribute>
					<mlib:attribute name="QSM::TimeInSystem">0.89926354746609262386</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInQueue">0.00596660487166263142</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInSystem">0.08028469288313354588</mlib:attribute>
					<mlib:attribute name="QSM::ServerUtilization">0.07431809</mlib:attribute>
					<mlib:attribute name="QSM::TimeInQueue">0.06683154746609262386</mlib:attribute>
				</mlib:attribute-values>
			</mlib:submodel>
			<mlib:submodel>
				<mlib:attribute-values>
					<mlib:attribute name="QSM::RoutingFactor">0.2193450699273923</mlib:attribute>
					<mlib:attribute name="QSM::OverallServiceTime">0.678753</mlib:attribute>
					<mlib:attribute name="QSM::ServerDownTime">0.93824553</mlib:attribute>
					<mlib:attribute name="QSM::ServerLoad">0.061754476</mlib:attribute>
					<mlib:attribute name="QSM::ServersCount">1</mlib:attribute>
					<mlib:attribute name="QSM::TimeInSystem">0.72342791057889884231</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInQueue">0.00406462385241348387</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInSystem">0.06581909852169911929</mlib:attribute>
					<mlib:attribute name="QSM::ServerUtilization">0.061754476</mlib:attribute>
					<mlib:attribute name="QSM::TimeInQueue">0.04467491057889884231</mlib:attribute>
				</mlib:attribute-values>
			</mlib:submodel>
			<mlib:submodel>
				<mlib:attribute-values>
					<mlib:attribute name="QSM::RoutingFactor">0.2205532531291905</mlib:attribute>
					<mlib:attribute name="QSM::OverallServiceTime">0.865077</mlib:attribute>
					<mlib:attribute name="QSM::ServerDownTime">0.9208598</mlib:attribute>
					<mlib:attribute name="QSM::ServerLoad">0.07914018</mlib:attribute>
					<mlib:attribute name="QSM::ServersCount">1</mlib:attribute>
					<mlib:attribute name="QSM::TimeInSystem">0.93942311282721393184</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInQueue">0.00680143459971535312</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInSystem">0.0859416130901803329</mlib:attribute>
					<mlib:attribute name="QSM::ServerUtilization">0.07914018</mlib:attribute>
					<mlib:attribute name="QSM::TimeInQueue">0.07434611282721393184</mlib:attribute>
				</mlib:attribute-values>
			</mlib:submodel>
			<mlib:submodel>
				<mlib:attribute-values>
					<mlib:attribute name="QSM::RoutingFactor">0.2350927052145652</mlib:attribute>
					<mlib:attribute name="QSM::OverallServiceTime">0.627283</mlib:attribute>
					<mlib:attribute name="QSM::ServerDownTime">0.938831</mlib:attribute>
					<mlib:attribute name="QSM::ServerLoad">0.061169013</mlib:attribute>
					<mlib:attribute name="QSM::ServersCount">1</mlib:attribute>
					<mlib:attribute name="QSM::TimeInSystem">0.66815327548826510597</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInQueue">0.00398543298197450655</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInSystem">0.06515444462589470139</mlib:attribute>
					<mlib:attribute name="QSM::ServerUtilization">0.061169013</mlib:attribute>
					<mlib:attribute name="QSM::TimeInQueue">0.04087027548826510597</mlib:attribute>
				</mlib:attribute-values>
			</mlib:submodel>
			<mlib:submodel>
				<mlib:attribute-values>
					<mlib:attribute name="QSM::RoutingFactor">0.2499665027756938</mlib:attribute>
					<mlib:attribute name="QSM::OverallServiceTime">0.479553</mlib:attribute>
					<mlib:attribute name="QSM::ServerDownTime">0.95027816</mlib:attribute>
					<mlib:attribute name="QSM::ServerLoad">0.049721844</mlib:attribute>
					<mlib:attribute name="QSM::ServersCount">1</mlib:attribute>
					<mlib:attribute name="QSM::TimeInSystem">0.50464487317944519757</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInQueue">0.00260161896603832386</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInSystem">0.05232346201451184243</mlib:attribute>
					<mlib:attribute name="QSM::ServerUtilization">0.049721844</mlib:attribute>
					<mlib:attribute name="QSM::TimeInQueue">0.02509187317944519757</mlib:attribute>
				</mlib:attribute-values>
			</mlib:submodel>
			<mlib:submodel>
				<mlib:attribute-values>
					<mlib:attribute name="QSM::RoutingFactor">0.2609477768058064</mlib:attribute>
					<mlib:attribute name="QSM::OverallServiceTime">0.422191</mlib:attribute>
					<mlib:attribute name="QSM::ServerDownTime">0.9543026</mlib:attribute>
					<mlib:attribute name="QSM::ServerLoad">0.045697387</mlib:attribute>
					<mlib:attribute name="QSM::ServersCount">1</mlib:attribute>
					<mlib:attribute name="QSM::TimeInSystem">0.44240788413529798532</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInQueue">0.0021882483782221586</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInSystem">0.04788563502134812281</mlib:attribute>
					<mlib:attribute name="QSM::ServerUtilization">0.045697387</mlib:attribute>
					<mlib:attribute name="QSM::TimeInQueue">0.02021688413529798532</mlib:attribute>
				</mlib:attribute-values>
			</mlib:submodel>
			<mlib:submodel>
				<mlib:attribute-values>
					<mlib:attribute name="QSM::RoutingFactor">0.2712474519846805</mlib:attribute>
					<mlib:attribute name="QSM::OverallServiceTime">0.488401</mlib:attribute>
					<mlib:attribute name="QSM::ServerDownTime">0.9450496</mlib:attribute>
					<mlib:attribute name="QSM::ServerLoad">0.05495042</mlib:attribute>
					<mlib:attribute name="QSM::ServersCount">1</mlib:attribute>
					<mlib:attribute name="QSM::TimeInSystem">0.51679933997250765892</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInQueue">0.00319512176269855149</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInSystem">0.05814554018625608653</mlib:attribute>
					<mlib:attribute name="QSM::ServerUtilization">0.05495042</mlib:attribute>
					<mlib:attribute name="QSM::TimeInQueue">0.02839833997250765892</mlib:attribute>
				</mlib:attribute-values>
			</mlib:submodel>
			<mlib:submodel>
				<mlib:attribute-values>
					<mlib:attribute name="QSM::RoutingFactor">0.2786391716369921</mlib:attribute>
					<mlib:attribute name="QSM::OverallServiceTime">0.565627</mlib:attribute>
					<mlib:attribute name="QSM::ServerDownTime">0.9346266</mlib:attribute>
					<mlib:attribute name="QSM::ServerLoad">0.065373406</mlib:attribute>
					<mlib:attribute name="QSM::ServersCount">1</mlib:attribute>
					<mlib:attribute name="QSM::TimeInSystem">0.60519035300686802346</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInQueue">0.00457260885907929876</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInSystem">0.06994601213674033146</mlib:attribute>
					<mlib:attribute name="QSM::ServerUtilization">0.065373406</mlib:attribute>
					<mlib:attribute name="QSM::TimeInQueue">0.03956335300686802346</mlib:attribute>
				</mlib:attribute-values>
			</mlib:submodel>
			<mlib:submodel>
				<mlib:attribute-values>
					<mlib:attribute name="QSM::RoutingFactor">0.2791282586330446</mlib:attribute>
					<mlib:attribute name="QSM::OverallServiceTime">0.711595</mlib:attribute>
					<mlib:attribute name="QSM::ServerDownTime">0.9176117</mlib:attribute>
					<mlib:attribute name="QSM::ServerLoad">0.08238829</mlib:attribute>
					<mlib:attribute name="QSM::ServersCount">1</mlib:attribute>
					<mlib:attribute name="QSM::TimeInSystem">0.77548596188651263514</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInQueue">0.00739727943657087818</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInSystem">0.08978556887908520315</mlib:attribute>
					<mlib:attribute name="QSM::ServerUtilization">0.08238829</mlib:attribute>
					<mlib:attribute name="QSM::TimeInQueue">0.06389096188651263514</mlib:attribute>
				</mlib:attribute-values>
			</mlib:submodel>
			<mlib:submodel>
				<mlib:attribute-values>
					<mlib:attribute name="QSM::RoutingFactor">0.2886347745626925</mlib:attribute>
					<mlib:attribute name="QSM::OverallServiceTime">0.570503</mlib:attribute>
					<mlib:attribute name="QSM::ServerDownTime">0.93169767</mlib:attribute>
					<mlib:attribute name="QSM::ServerLoad">0.06830231</mlib:attribute>
					<mlib:attribute name="QSM::ServersCount">1</mlib:attribute>
					<mlib:attribute name="QSM::TimeInSystem">0.61232629938397588225</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInQueue">0.00500720919675978456</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInSystem">0.0733095170121382048</mlib:attribute>
					<mlib:attribute name="QSM::ServerUtilization">0.06830231</mlib:attribute>
					<mlib:attribute name="QSM::TimeInQueue">0.04182329938397588225</mlib:attribute>
				</mlib:attribute-values>
			</mlib:submodel>
			<mlib:submodel>
				<mlib:attribute-values>
					<mlib:attribute name="QSM::RoutingFactor">0.2750067988862291</mlib:attribute>
					<mlib:attribute name="QSM::OverallServiceTime">0.802162</mlib:attribute>
					<mlib:attribute name="QSM::ServerDownTime">0.9084972</mlib:attribute>
					<mlib:attribute name="QSM::ServerLoad">0.091502786</mlib:attribute>
					<mlib:attribute name="QSM::ServersCount">1</mlib:attribute>
					<mlib:attribute name="QSM::TimeInSystem">0.88295482455398872354</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInQueue">0.00921605407679629133</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInSystem">0.10071883803270252584</mlib:attribute>
					<mlib:attribute name="QSM::ServerUtilization">0.091502786</mlib:attribute>
					<mlib:attribute name="QSM::TimeInQueue">0.08079282455398872354</mlib:attribute>
				</mlib:attribute-values>
			</mlib:submodel>
			<mlib:submodel>
				<mlib:attribute-values>
					<mlib:attribute name="QSM::RoutingFactor">0.2994341125804483</mlib:attribute>
					<mlib:attribute name="QSM::OverallServiceTime">0.450193</mlib:attribute>
					<mlib:attribute name="QSM::ServerDownTime">0.94408494</mlib:attribute>
					<mlib:attribute name="QSM::ServerLoad">0.05591506</mlib:attribute>
					<mlib:attribute name="QSM::ServersCount">1</mlib:attribute>
					<mlib:attribute name="QSM::TimeInSystem">0.4768564580679551418</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInQueue">0.00331166608861755617</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInSystem">0.05922672735461267012</mlib:attribute>
					<mlib:attribute name="QSM::ServerUtilization">0.05591506</mlib:attribute>
					<mlib:attribute name="QSM::TimeInQueue">0.0266634580679551418</mlib:attribute>
				</mlib:attribute-values>
			</mlib:submodel>
			<mlib:submodel>
				<mlib:attribute-values>
					<mlib:attribute name="QSM::RoutingFactor">0.3080805079482413</mlib:attribute>
					<mlib:attribute name="QSM::OverallServiceTime">0.639405</mlib:attribute>
					<mlib:attribute name="QSM::ServerDownTime">0.91829115</mlib:attribute>
					<mlib:attribute name="QSM::ServerLoad">0.08170884</mlib:attribute>
					<mlib:attribute name="QSM::ServersCount">1</mlib:attribute>
					<mlib:attribute name="QSM::TimeInSystem">0.69629876385821237254</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInQueue">0.00727038952299002931</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInSystem">0.08897922890532975585</mlib:attribute>
					<mlib:attribute name="QSM::ServerUtilization">0.08170884</mlib:attribute>
					<mlib:attribute name="QSM::TimeInQueue">0.05689376385821237254</mlib:attribute>
				</mlib:attribute-values>
			</mlib:submodel>
			<mlib:submodel>
				<mlib:attribute-values>
					<mlib:attribute name="QSM::RoutingFactor">0.3111189814059007</mlib:attribute>
					<mlib:attribute name="QSM::OverallServiceTime">0.743577</mlib:attribute>
					<mlib:attribute name="QSM::ServerDownTime">0.904042</mlib:attribute>
					<mlib:attribute name="QSM::ServerLoad">0.09595802</mlib:attribute>
					<mlib:attribute name="QSM::ServersCount">1</mlib:attribute>
					<mlib:attribute name="QSM::TimeInSystem">0.82250272775267762372</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInQueue">0.01018530164262226357</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInSystem">0.10614331502006869997</mlib:attribute>
					<mlib:attribute name="QSM::ServerUtilization">0.09595802</mlib:attribute>
					<mlib:attribute name="QSM::TimeInQueue">0.07892572775267762372</mlib:attribute>
				</mlib:attribute-values>
			</mlib:submodel>
			<mlib:submodel>
				<mlib:attribute-values>
					<mlib:attribute name="QSM::RoutingFactor">0.3184154568377505</mlib:attribute>
					<mlib:attribute name="QSM::OverallServiceTime">0.5922</mlib:attribute>
					<mlib:attribute name="QSM::ServerDownTime">0.92178476</mlib:attribute>
					<mlib:attribute name="QSM::ServerLoad">0.078215234</mlib:attribute>
					<mlib:attribute name="QSM::ServersCount">1</mlib:attribute>
					<mlib:attribute name="QSM::TimeInSystem">0.64244932267633902684</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInQueue">0.00663671465658371181</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInSystem">0.08485194643083253434</mlib:attribute>
					<mlib:attribute name="QSM::ServerUtilization">0.078215234</mlib:attribute>
					<mlib:attribute name="QSM::TimeInQueue">0.05024932267633902684</mlib:attribute>
				</mlib:attribute-values>
			</mlib:submodel>
			<mlib:submodel>
				<mlib:attribute-values>
					<mlib:attribute name="QSM::RoutingFactor">0.2914372696341135</mlib:attribute>
					<mlib:attribute name="QSM::OverallServiceTime">8.272297</mlib:attribute>
					<mlib:attribute name="QSM::ServerDownTime">0.0</mlib:attribute>
					<mlib:attribute name="QSM::ServerLoad">1.0</mlib:attribute>
					<mlib:attribute name="QSM::ServersCount">1</mlib:attribute>
					<mlib:attribute name="QSM::TimeInSystem">475.66285881173517496972</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInQueue">56.50069887622931997844</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInSystem">57.50069887622931997844</mlib:attribute>
					<mlib:attribute name="QSM::ServerUtilization">1.0</mlib:attribute>
					<mlib:attribute name="QSM::TimeInQueue">467.39056181173517496972</mlib:attribute>
				</mlib:attribute-values>
			</mlib:submodel>
			<mlib:submodel>
				<mlib:attribute-values>
					<mlib:attribute name="QSM::RoutingFactor">0.2790313482049123</mlib:attribute>
					<mlib:attribute name="QSM::OverallServiceTime">3.393763</mlib:attribute>
					<mlib:attribute name="QSM::ServerDownTime">0.6072074</mlib:attribute>
					<mlib:attribute name="QSM::ServerLoad">0.3927926</mlib:attribute>
					<mlib:attribute name="QSM::ServersCount">1</mlib:attribute>
					<mlib:attribute name="QSM::TimeInSystem">5.58913315886080973017</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInQueue">0.25409115427956062229</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInSystem">0.64688375672102316224</mlib:attribute>
					<mlib:attribute name="QSM::ServerUtilization">0.3927926</mlib:attribute>
					<mlib:attribute name="QSM::TimeInQueue">2.19537015886080973017</mlib:attribute>
				</mlib:attribute-values>
			</mlib:submodel>
			<mlib:submodel>
				<mlib:attribute-values>
					<mlib:attribute name="QSM::RoutingFactor">0.2891439888294079</mlib:attribute>
					<mlib:attribute name="QSM::OverallServiceTime">0.787838</mlib:attribute>
					<mlib:attribute name="QSM::ServerDownTime">0.9055113</mlib:attribute>
					<mlib:attribute name="QSM::ServerLoad">0.0944887</mlib:attribute>
					<mlib:attribute name="QSM::ServersCount">1</mlib:attribute>
					<mlib:attribute name="QSM::TimeInSystem">0.87004767580783777674</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInQueue">0.00985974982401201638</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInSystem">0.10434845210289142786</mlib:attribute>
					<mlib:attribute name="QSM::ServerUtilization">0.0944887</mlib:attribute>
					<mlib:attribute name="QSM::TimeInQueue">0.08220967580783777674</mlib:attribute>
				</mlib:attribute-values>
			</mlib:submodel>
			<mlib:submodel>
				<mlib:attribute-values>
					<mlib:attribute name="QSM::RoutingFactor">0.2808970577958874</mlib:attribute>
					<mlib:attribute name="QSM::OverallServiceTime">2.068074</mlib:attribute>
					<mlib:attribute name="QSM::ServerDownTime">0.7590416</mlib:attribute>
					<mlib:attribute name="QSM::ServerLoad">0.2409584</mlib:attribute>
					<mlib:attribute name="QSM::ServersCount">1</mlib:attribute>
					<mlib:attribute name="QSM::TimeInSystem">2.72458581866655697304</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInQueue">0.07649244291070013944</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInSystem">0.31745083525374670976</mlib:attribute>
					<mlib:attribute name="QSM::ServerUtilization">0.2409584</mlib:attribute>
					<mlib:attribute name="QSM::TimeInQueue">0.65651181866655697304</mlib:attribute>
				</mlib:attribute-values>
			</mlib:submodel>
			<mlib:submodel>
				<mlib:attribute-values>
					<mlib:attribute name="QSM::RoutingFactor">0.3359225453662199</mlib:attribute>
					<mlib:attribute name="QSM::OverallServiceTime">0.577881</mlib:attribute>
					<mlib:attribute name="QSM::ServerDownTime">0.9194795</mlib:attribute>
					<mlib:attribute name="QSM::ServerLoad">0.08052048</mlib:attribute>
					<mlib:attribute name="QSM::ServersCount">1</mlib:attribute>
					<mlib:attribute name="QSM::TimeInSystem">0.62848708209409362059</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInQueue">0.00705132383144412409</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInSystem">0.08757180473850779068</mlib:attribute>
					<mlib:attribute name="QSM::ServerUtilization">0.08052048</mlib:attribute>
					<mlib:attribute name="QSM::TimeInQueue">0.05060608209409362059</mlib:attribute>
				</mlib:attribute-values>
			</mlib:submodel>
			<mlib:submodel>
				<mlib:attribute-values>
					<mlib:attribute name="QSM::RoutingFactor">0.2196166022576944</mlib:attribute>
					<mlib:attribute name="QSM::OverallServiceTime">0.3</mlib:attribute>
					<mlib:attribute name="QSM::ServerDownTime">0.9726715</mlib:attribute>
					<mlib:attribute name="QSM::ServerLoad">0.027328463</mlib:attribute>
					<mlib:attribute name="QSM::ServersCount">1</mlib:attribute>
					<mlib:attribute name="QSM::TimeInSystem">0.30842888759802342063</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInQueue">0.00076782849031430275</mlib:attribute>
					<mlib:attribute name="QSM::CustomersInSystem">0.02809629199341140212</mlib:attribute>
					<mlib:attribute name="QSM::ServerUtilization">0.027328463</mlib:attribute>
					<mlib:attribute name="QSM::TimeInQueue">0.00842888759802342063</mlib:attribute>
				</mlib:attribute-values>
			</mlib:submodel>
		</mlib:submodel-collection>
	</mlib:submodels>
</mlib:model>
</model>
